# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-18 13:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('persona', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='victima',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='persona.Persona')),
                ('fotografia', models.ImageField(blank=True, db_column='fotografia', help_text='Carge una Fotografia del Alumno.', null=True, upload_to='images')),
            ],
            options={
                'verbose_name': 'victima',
                'verbose_name_plural': 'Victimas',
            },
            bases=('persona.persona',),
        ),
    ]
