# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-30 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('victima', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='victima',
            name='fotografia',
            field=models.ImageField(blank=True, db_column='fotografia', help_text='Carge una Fotografia de la Victima.', null=True, upload_to='images'),
        ),
    ]
