# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-18 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(help_text='Ingrese los nombres separados por un espacio', max_length=50, verbose_name='Nombres:')),
                ('apellidos', models.CharField(help_text='Ingrese los apellidos separados por un espacio', max_length=50, verbose_name='Apellidos:')),
                ('edad', models.CharField(help_text='Ingrese la Edad', max_length=3, verbose_name='Edad:')),
                ('direccion', models.CharField(help_text='Ingrese Direcci\xf3n', max_length=100, verbose_name='Direcci\xf3n:')),
                ('fechanacimiento', models.DateField(help_text='Ingrese Fecha de Nacimiento', verbose_name='Fecha de Nacimiento')),
                ('cui', models.BigIntegerField(blank=True, help_text='Ingrese Numero De Identificaci\xf3n Personal', null=True, verbose_name='DPI/CUI:')),
                ('gender', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], default='M', help_text='Selecci\xf3n de G\xe9nero', max_length=1, verbose_name='Genero:')),
                ('telefono', models.BigIntegerField(help_text='Ingrese un n\xfamero de telefono de casa', verbose_name='Telefono de Casa:')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
            ],
        ),
    ]
