# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-18 13:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tipo_diligencia', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Persona',
            new_name='Tipo_Diligencia',
        ),
    ]
