# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-26 12:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tipo_diligencia', '0003_auto_20180518_1334'),
        ('procedencia_denuncia', '0001_initial'),
        ('agresor', '0001_initial'),
        ('derechos', '0001_initial'),
        ('victima', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Correlativo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correlative', models.PositiveIntegerField(help_text='Ingrese el Correlativo Inicial', max_length=50, verbose_name='Correlativo:')),
            ],
        ),
        migrations.CreateModel(
            name='Denuncia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechadenuncia', models.DateField(help_text='Ingrese Fecha en que se realiza la denuncia', verbose_name='Fecha de Denuncia')),
                ('status', models.BooleanField(default=False, help_text='Indique el estado de la denuncia', verbose_name='Estado del la denuncia')),
                ('carpeta', models.CharField(help_text='Indique el n\xfamero de carpeta judicial', max_length=15, verbose_name='No. De Carpeta Judicial:')),
                ('description', models.TextField(help_text='Descripci\xf3n de la denuncia', max_length=3500, verbose_name='Descripci\xf3n')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('ident', models.PositiveIntegerField(blank=True, editable=False, null=True)),
                ('Agresor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agresor.Agresor', verbose_name='Agresor')),
                ('derecho', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='derechos.Derecho', verbose_name='Derecho')),
                ('diligencia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tipo_diligencia.Diligencia', verbose_name='Diligencia')),
                ('procedencia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='procedencia_denuncia.Procedencia', verbose_name='Procedencia')),
                ('victima', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='victima.Victima', verbose_name='Victima')),
            ],
        ),
    ]
