# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-26 13:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0002_auto_20180526_1239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='denuncia',
            name='ident',
        ),
        migrations.AddField(
            model_name='denuncia',
            name='correlativo',
            field=models.IntegerField(blank=True, help_text='Generaci\xf3n de promedio a esta clase', null=True, verbose_name='details'),
        ),
        migrations.AddField(
            model_name='denuncia',
            name='reg',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='details', to='denuncia.Correlativo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='correlativo',
            name='correlative',
            field=models.IntegerField(help_text='Ingrese el Correlativo Inicial', verbose_name='Correlativo:'),
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='victima',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='victima.Victima', verbose_name='Victima'),
        ),
    ]
