# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-26 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0003_auto_20180526_1334'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='denuncia',
            name='reg',
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='correlativo',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='victima',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='victima.Victima', verbose_name='Victima'),
        ),
    ]
