# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-26 15:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0005_auto_20180526_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='correlativo',
            name='gender',
            field=models.CharField(choices=[('I', 'Inicial')], default='I', help_text='Selecci\xf3n de Tipo de correlativo', max_length=1, verbose_name='Correlativo:'),
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='victima',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='victima.Victima', verbose_name='Victima'),
        ),
    ]
