# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-28 13:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0007_auto_20180526_1513'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='correlativo',
            name='type',
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='derecho',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='derechos.Derecho', verbose_name='Derecho'),
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='victima',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='victima.Victima', verbose_name='Victima'),
        ),
    ]
