# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-28 13:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('derechos', '0001_initial'),
        ('denuncia', '0008_auto_20180528_1335'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='denuncia',
            name='derecho',
        ),
        migrations.AddField(
            model_name='denuncia',
            name='derecho',
            field=models.ManyToManyField(to='derechos.Derecho', verbose_name='Derecho'),
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='victima',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='victima.Victima', verbose_name='Victima'),
        ),
    ]
